{
  "expo": {
    "name": "K线策略筛选器",
    "slug": "kline-screener",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.kline.screener"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.example.kline.screener"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-dev-client"
    ],
    "experiments": {
      "newArch": {
        "enabled": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "3df97e8c-1688-48e6-92c8-b20d4283ccf1"
      }
    },
    "owner": "xzming"
  }
}
